.product-card {
  padding: 50px 0;

  &__breadcrumbs {
    margin-bottom: 50px;
  }

  &__main {
    display: grid;
    grid-template-columns: 628px 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 72px;
    //align-content: start;
    margin-bottom: 50px;

    & > * {
      align-self: start;
    }

    @include max(md) {
      grid-template-columns: calc(50% + 38px) 1fr;
    }

    @include max(sm) {
      display: block;
    }
  }

  &__image {
    display: flex;
    height: 545px;
    margin-right: 20px;
    flex-shrink: 0;

    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;

    @include max(sm) {
      display: block;
      height: 480px;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  &__photo {
    width: 100%;
    max-width: 495px;
    min-height: 545px;
    border: solid 1px $gray;
    border-radius: 5px;
    overflow: hidden;
    transition: opacity 0.3s ease;

    &.opacity-0 {
      opacity: 0;
    }

    @include max(md) {
      min-height: 512px;
    }

    @include max(sm) {
      max-width: 100%;
      min-height: 0;
      height: 406px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: scale-down;
    }
  }

  &__thumbs {
    margin-left: 20px;

    padding: 40px 0;
    flex-shrink: 0;

    @include max(md) {
      margin-left: 12px;
    }

    @include max(sm) {
      display: flex;
      margin-left: 0;
      margin-top: 10px;
      padding: 0;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 40px;
      background-color: $white;

      @include max(sm) {
        width: 36px;
        height: 100%;
      }
    }

    &::before {
      left: 0;
      top: 0;
    }

    &::after {
      left: 0;
      bottom: 0;

      @include max(sm) {
        left: auto;
        bottom: auto;
        top: 0;
        right: 0;
      }
    }

    @include max(sm) {
      margin-left: 0;
      padding-left: 36px;
      padding-right: 36px;
    }

    &-item {
      height: auto;
      padding: 0;
      border: solid 1px $gray;
      border-radius: 5px;
      overflow: hidden;
      margin-bottom: 10px;
      cursor: pointer;
      appearance: none;
      transition: border-color 0.3s ease;

      &.active {
        border-color: $blue;
        pointer-events: none;
      }

      &:last-child {
        margin-right: 0;
        margin-bottom: 0;
      }

      @include max(md) {
        width: 64px;
      }

      @include max(sm) {
        margin-right: 8px;
        margin-bottom: 0;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-btn {
      position: absolute;
      z-index: 3;
      display: block;
      width: 100%;
      min-height: 30px;
      padding: 0;
      border: solid 1px $blue;
      border-radius: 5px;
      background-color: $white;
      cursor: pointer;
      appearance: none;
      flex-shrink: 0;

      @include max(sm) {
        width: 28px;
        min-height: 64px;
      }

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
      }

      &--prev {
        top: 0;
        left: 0;

        @include max(sm) {
          margin-right: 8px;

          svg {
            transform: translateY(-50%) translateX(-50%) rotate(-90deg);
          }
        }
      }
      &--next {
        bottom: 0;
        left: 0;

        @include max(sm) {
          bottom: auto;
          left: auto;
          top: 0;
          right: 0;
          margin-left: 8px;

          svg {
            transform: translateY(-50%) translateX(-50%) rotate(-90deg);
          }
        }
      }
    }

    .swiper-wrapper {
      max-height: calc(100% - 80px);

      @include max(sm) {
        max-height: none;
        max-width: calc(100% - 72px);
      }
    }
  }

  &__options {
    margin-top: 26px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  &__info {
    width: 100%;
    max-width: 558px;
    //margin-left: auto;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    @include max(sm) {
      //margin-left: 0;
    }
  }

  &__bottom {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    //margin-left: auto;

    @include max(sm) {
      //margin-left: 0;
    }
  }

  &__title {
    width: 100%;
    max-width: 558px;
    margin-left: auto;
    margin-bottom: 50px;

    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    @include max(md) {
      margin-bottom: 20px;
      font-size: 30px;
      line-height: 1.222222222222222;
    }

    @include max(sm) {
      margin-left: 0;
    }

    @include max(xs) {
      font-size: 18px;
    }
  }

  &__article {
    margin-bottom: 30px;
    font-size: 19px;
    line-height: (29 / 19);
    font-weight: 500;
    color: $dark;

    @include max(md) {
      font-size: 15px;
    }
  }

  &__download {
    margin-top: 50px;

    &-item {
      display: flex;

      & + & {
        margin-top: 10px;
      }

      &-icon {
        margin-right: 10px;
        align-self: center;

        svg {
          display: block;
          fill: $blue;
        }
      }

      a {
        font-size: 19px;
        line-height: 1.526315789473684;
        color: $gray-ph;
        font-weight: 500;
        transition: color 0.3s ease;

        align-self: center;

        @include hover {
          color: $blue;
        }
      }
    }
  }

  &__parameters {
  }

  &__parameter {
    & + & {
      margin-top: 30px;
    }
  }

  &__price {
    display: flex;
    margin-top: 56px;
    font-size: 39px;
    line-height: 1;
    font-weight: 500;

    @include max(md) {
      font-size: 24px;
    }

    & > * {
      align-self: center;
    }

    &-max {
      font-size: 31px;
      margin-left: 10px;
      color: $gray;

      @include max(md) {
        font-size: 20px;
      }
    }

    &-on-request {
      font-size: 19px;
      line-height: (29 / 19);
      color: $gray-ph;
    }
  }

  &__action {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  &__btn {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    .only-mobile {
      display: none;

      @include max(sm) {
        display: block;
        & + span {
          display: none;
        }
      }
    }
  }

  &__content {
    margin-top: 0;
  }

  &__give-review,
  &__review + &__review {
    margin-top: 10px;

    @include max(sm) {
      margin-top: 0;
    }
  }

  &__review {
    @include max(sm) {
      border-top: none;

      &:not(:first-child) {
        display: none;
      }
    }
  }
}
